name: Build Genshin FPS Unlocker

on:
  push:
    branches: [ main ]
    paths:
      - '**/*.cs'
      - '**/*.csproj'
      - '**/*.sln'
      - '**/*.resx'
  pull_request:
    branches: [ main ]
    paths:
      - '**/*.cs'
      - '**/*.csproj'
      - '**/*.resx'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup MSBuild Path
        uses: microsoft/setup-msbuild@v2

      - name: Restore NuGet Packages for Stella Mod Launcher
        run: dotnet restore "Genshin FPS Unlocker.sln"

      - name: Build Genshin FPS Unlocker
        run: dotnet build "Genshin FPS Unlocker.sln" --configuration Release --no-restore

      - name: Run Genshin FPS Unlocker
        run: start ".\unlockfps_nc\bin\Release\net8.0-windows\gen-fps-unlocker.exe"
